[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< com.nexus:nexus-chat-backend >--------------------
[INFO] Building Nexus Chat Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ nexus-chat-backend ---
[INFO] Deleting C:\Users\mishr\OneDrive\Documents\Data-Insight-Hub\server\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ nexus-chat-backend ---
[INFO] Copying 2 resources from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ nexus-chat-backend ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 40 source files with javac [debug release 17] to target\classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/mishr/OneDrive/Documents/Data-Insight-Hub/server/src/main/java/com/nexus/chat/service/RoomService.java:[59,44] cannot find symbol
  symbol:   method findRoomsByUserId(@lombok.NonNull java.util.UUID)
  location: variable roomRepository of type com.nexus.chat.repository.RoomRepository
[ERROR] /C:/Users/mishr/OneDrive/Documents/Data-Insight-Hub/server/src/main/java/com/nexus/chat/service/RoomService.java:[62,24] incompatible types: java.lang.Object cannot be converted to java.util.List<com.nexus.chat.dto.RoomDTO>
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.911 s
[INFO] Finished at: 2026-02-04T23:10:44+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project nexus-chat-backend: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/mishr/OneDrive/Documents/Data-Insight-Hub/server/src/main/java/com/nexus/chat/service/RoomService.java:[59,44] cannot find symbol
[ERROR]   symbol:   method findRoomsByUserId(@lombok.NonNull java.util.UUID)
[ERROR]   location: variable roomRepository of type com.nexus.chat.repository.RoomRepository
[ERROR] /C:/Users/mishr/OneDrive/Documents/Data-Insight-Hub/server/src/main/java/com/nexus/chat/service/RoomService.java:[62,24] incompatible types: java.lang.Object cannot be converted to java.util.List<com.nexus.chat.dto.RoomDTO>
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
